{
  "name": "invite-manager",
  "version": "1.0.0",
  "description": "Invite manager is an open source bot that allows you to track people's invites. You can join the support server here if you need help with anything: https://discord.gg/xNks8jb",
  "main": "index.js",
  "dependencies": {
    "@keyv/sqlite": "^2.0.2",
    "chalk": "^4.1.0",
    "discord.js": "^12.2.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "figlet": "^1.4.0",
    "inquirer": "^7.3.0",
    "keyv": "^4.0.1",
    "ms": "^2.1.2",
    "node-fetch": "^2.6.0"
  },
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": "12.0.0"
  },
  "keywords": [],
  "author": "TheShadowGamer45 (Anonymous)",
  "license": "MIT"
}
